# Django setting
# Debag True=1 or False=0
DEBUG=1
SECRET_KEY='you_secret_key'
ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 0.0.0.0'
INTERNAL_IPS='localhost 127.0.0.1 [::1] 0.0.0.0'
BASE_URL='http://127.0.0.1:8000'

# Celery setting
CELERY_BROKER_URL='amqp://mailganer:pwdmailganer@rabbitmq:5672'
CELERY_RESULT_BACKEND='amqp://mailganer:pwdmailganer@rabbitmq:5672'

# Email server settings
EMAIL_HOST='mailhog'
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=0

# Database setting
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mailganer
POSTGRES_USER=mailganer
POSTGRES_PASSWORD=pwdmailganer
SQL_HOST=db
SQL_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=mailganer
RABBITMQ_DEFAULT_PASS=pwdmailganer