# Django
# Debag True=1 or False=0
DEBUG=1
SECRET_KEY=YOU_SECRET_KEY

ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
INTERNAL_IPS='localhost 127.0.0.1 [::1]'

# Celery setting
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'